# BmiCalculatorService

./: Procfile  README.md  build.xml  ivy.xml
src/bmicalculatorservices/: BmiCalculatorServices.java
src/project/bmicalc/: App.java  MyApplicationConfig.java  Settings.java
src/project/bmicalc/bmiutil/: BMIUtils.java
src/project/bmicalc/resources/: BmiCalcRes.java
