<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="introsde"
		module="lab06"
		revision="working@localhost"
		status="release"
		publication="20150121131311"
	>
		<description homepage="" />
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="lab06" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="javax.xml.bind" name="jaxb-api" rev="2.2.11" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.2.7" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.2.7" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.glassfish.jersey.core" name="jersey-common" rev="2.11" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.glassfish.jersey.core" name="jersey-server" rev="2.11" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.glassfish.jersey.core" name="jersey-client" rev="2.11" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet" rev="2.11" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.glassfish.jersey.containers" name="jersey-container-jetty-http" rev="2.11" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.glassfish.jersey.containers" name="jersey-container-jdk-http" rev="2.11" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.4.2" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="com.fasterxml.jackson.module" name="jackson-module-jaxb-annotations" rev="2.4.1" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.4.2" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.4.2" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="com.fasterxml.jackson.jaxrs" name="jackson-jaxrs-json-provider" rev="2.4.2" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="com.fasterxml.jackson.jaxrs" name="jackson-jaxrs-base" rev="2.4.2" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="net.sf.dozer" name="dozer" rev="5.5.1" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="joda-time" name="joda-time" rev="2.4" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.slf4j" name="slf4j-nop" rev="1.7.7" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.json" name="json" rev="20140107" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="org.glassfish.jersey.media" name="jersey-media-json-jackson" rev="2.11" force="true" conf="optional->compile(*),master(*)"/>
	</dependencies>
</ivy-module>
